    log2_db_size  elem_size  ...  sealpir_fs_overhead  sealpir_fs_tput_std_pct
0             16        128  ...             2.111671                 0.460874
1             16        512  ...             1.502074                 0.497443
2             16       2048  ...             1.200317                 0.309183
3             16       8192  ...             1.082677                 0.369488
4             16      32768  ...             1.031893                 0.552605
5             18        128  ...             2.831607                 0.160862
6             18        512  ...             1.746672                 0.433064
7             18       2048  ...             1.265263                 0.397268
8             18       8192  ...             1.095216                 0.312562
9             18      32768  ...             1.035226                 0.358635
10            20        128  ...             3.767378                 0.463110
11            20        512  ...             1.987854                 0.324772
12            20       2048  ...             1.314003                 0.459982
13            20       8192  ...             1.107403                 0.392166
14            20      32768  ...             1.042758                 0.240993

[15 rows x 10 columns]
Range of sealpir_bl_tput: 20.56-91.09MB/s
Range of sealpir_bl_tput_std_pct: 0.00-0.56%
Range of sealpir_mp_tput: 20.07-88.07MB/s
Range of sealpir_mp_tput_std_pct: 0.06-0.55%
Range of sealpir_fs_tput: 9.74-82.26MB/s
Range of sealpir_fs_tput_std_pct: 0.16-0.55%
Overhead of sealpir_mp_overhead: 1.02-1.07
Overhead of sealpir_fs_overhead: 1.03-3.77
