0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 40960
10 	Response Cipher Count: 1
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       3336 ms
24 	Expansion time: :        305 ms
25 	Sel. Vec. Calc. :      19834 ms
26 	Inner Product   :       1783 ms
27 	Total Server    :      21930 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 103 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 40960
10 	Response Cipher Count: 1
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       3316 ms
24 	Expansion time: :        307 ms
25 	Sel. Vec. Calc. :      19823 ms
26 	Inner Product   :       1783 ms
27 	Total Server    :      21920 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 103 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 40960
10 	Response Cipher Count: 1
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       3329 ms
24 	Expansion time: :        305 ms
25 	Sel. Vec. Calc. :      19780 ms
26 	Inner Product   :       1781 ms
27 	Total Server    :      21872 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 103 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 40960
10 	Response Cipher Count: 1
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       3365 ms
24 	Expansion time: :        308 ms
25 	Sel. Vec. Calc. :      19832 ms
26 	Inner Product   :       1781 ms
27 	Total Server    :      21928 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 103 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 40960
10 	Response Cipher Count: 1
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       3289 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19838 ms
26 	Inner Product   :       1781 ms
27 	Total Server    :      21932 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 103 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
            log2 dbsize = 10, elem size = 163840 bits = 0.956888096326874+-0.0009868663214297243MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 81920
10 	Response Cipher Count: 2
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       6630 ms
24 	Expansion time: :        304 ms
25 	Sel. Vec. Calc. :      19801 ms
26 	Inner Product   :       2431 ms
27 	Total Server    :      22546 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 206 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 81920
10 	Response Cipher Count: 2
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       6586 ms
24 	Expansion time: :        305 ms
25 	Sel. Vec. Calc. :      19858 ms
26 	Inner Product   :       2434 ms
27 	Total Server    :      22608 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 206 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 81920
10 	Response Cipher Count: 2
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       6627 ms
24 	Expansion time: :        305 ms
25 	Sel. Vec. Calc. :      19808 ms
26 	Inner Product   :       2434 ms
27 	Total Server    :      22557 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 206 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 81920
10 	Response Cipher Count: 2
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       6641 ms
24 	Expansion time: :        307 ms
25 	Sel. Vec. Calc. :      19810 ms
26 	Inner Product   :       2430 ms
27 	Total Server    :      22558 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 206 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 81920
10 	Response Cipher Count: 2
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       6624 ms
24 	Expansion time: :        307 ms
25 	Sel. Vec. Calc. :      19809 ms
26 	Inner Product   :       2436 ms
27 	Total Server    :      22563 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 206 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
            log2 dbsize = 10, elem size = 327680 bits = 1.8586517178373523+-0.0017709968480368171MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 163840
10 	Response Cipher Count: 4
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      13278 ms
24 	Expansion time: :        304 ms
25 	Sel. Vec. Calc. :      19824 ms
26 	Inner Product   :       3712 ms
27 	Total Server    :      23858 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 412 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 163840
10 	Response Cipher Count: 4
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      13302 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19820 ms
26 	Inner Product   :       3710 ms
27 	Total Server    :      23854 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1083 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 412 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 163840
10 	Response Cipher Count: 4
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      13260 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19816 ms
26 	Inner Product   :       3747 ms
27 	Total Server    :      23887 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1083 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 412 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 163840
10 	Response Cipher Count: 4
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      13280 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19789 ms
26 	Inner Product   :       3720 ms
27 	Total Server    :      23832 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 411 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 163840
10 	Response Cipher Count: 4
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      13281 ms
24 	Expansion time: :        307 ms
25 	Sel. Vec. Calc. :      19825 ms
26 	Inner Product   :       3698 ms
27 	Total Server    :      23847 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 412 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
            log2 dbsize = 10, elem size = 655360 bits = 3.5164124101265495+-0.002656352903634508MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 327680
10 	Response Cipher Count: 8
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      26495 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19833 ms
26 	Inner Product   :       6250 ms
27 	Total Server    :      26419 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 824 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 327680
10 	Response Cipher Count: 8
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      26685 ms
24 	Expansion time: :        304 ms
25 	Sel. Vec. Calc. :      19808 ms
26 	Inner Product   :       6234 ms
27 	Total Server    :      26376 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1083 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 825 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 327680
10 	Response Cipher Count: 8
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      26414 ms
24 	Expansion time: :        305 ms
25 	Sel. Vec. Calc. :      19837 ms
26 	Inner Product   :       6244 ms
27 	Total Server    :      26416 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1083 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 824 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 327680
10 	Response Cipher Count: 8
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      26448 ms
24 	Expansion time: :        305 ms
25 	Sel. Vec. Calc. :      19827 ms
26 	Inner Product   :       6259 ms
27 	Total Server    :      26420 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 824 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 327680
10 	Response Cipher Count: 8
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      26455 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19840 ms
26 	Inner Product   :       6242 ms
27 	Total Server    :      26419 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 824 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
            log2 dbsize = 10, elem size = 1310720 bits = 6.3526024238989525+-0.004105773222904643MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 655360
10 	Response Cipher Count: 16
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      52891 ms
24 	Expansion time: :        309 ms
25 	Sel. Vec. Calc. :      19839 ms
26 	Inner Product   :      11336 ms
27 	Total Server    :      31540 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 1649 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 655360
10 	Response Cipher Count: 16
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      52989 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19835 ms
26 	Inner Product   :      11297 ms
27 	Total Server    :      31495 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 1654 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 655360
10 	Response Cipher Count: 16
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      53274 ms
24 	Expansion time: :        305 ms
25 	Sel. Vec. Calc. :      19813 ms
26 	Inner Product   :      11314 ms
27 	Total Server    :      31488 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 1649 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 655360
10 	Response Cipher Count: 16
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      52982 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19802 ms
26 	Inner Product   :      11333 ms
27 	Total Server    :      31498 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 1648 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 655360
10 	Response Cipher Count: 16
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      52953 ms
24 	Expansion time: :        304 ms
25 	Sel. Vec. Calc. :      19834 ms
26 	Inner Product   :      11344 ms
27 	Total Server    :      31538 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 1648 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
            log2 dbsize = 10, elem size = 2621440 bits = 10.648217185937101+-0.007585443680993515MB/s
h = 2
   log2_db_size  elem_size  cwpir_bl_tput  cwpir_bl_tput_std_pct
0            10     163840       0.956888               0.103133
1            10     327680       1.858652               0.095284
2            10     655360       3.516412               0.075542
3            10    1310720       6.352602               0.064631
4            10    2621440      10.648217               0.071237
Range of cwpir_bl_tput: 0.96-10.65MB/s
Range of cwpir_bl_tput_std_pct: 0.06-0.10%
