0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 40960
10 	Response Cipher Count: 1
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       3341 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19817 ms
26 	Inner Product   :       1785 ms
27 	Total Server    :      21914 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 103 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 163840 bits = 0.9569918773386876MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 40960
10 	Response Cipher Count: 1
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       3320 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19919 ms
26 	Inner Product   :       1785 ms
27 	Total Server    :      22018 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 103 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 163840 bits = 0.9524716141338905MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 40960
10 	Response Cipher Count: 1
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       3353 ms
24 	Expansion time: :        305 ms
25 	Sel. Vec. Calc. :      19790 ms
26 	Inner Product   :       1780 ms
27 	Total Server    :      21883 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1083 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 103 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 163840 bits = 0.958347575743728MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 40960
10 	Response Cipher Count: 1
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       3357 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19936 ms
26 	Inner Product   :       1793 ms
27 	Total Server    :      22042 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1083 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 103 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 163840 bits = 0.9514345340713184MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 40960
10 	Response Cipher Count: 1
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       3364 ms
24 	Expansion time: :        307 ms
25 	Sel. Vec. Calc. :      19942 ms
26 	Inner Product   :       1781 ms
27 	Total Server    :      22038 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1083 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 103 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 163840 bits = 0.951607223886015MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 81920
10 	Response Cipher Count: 2
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       6709 ms
24 	Expansion time: :        308 ms
25 	Sel. Vec. Calc. :      19897 ms
26 	Inner Product   :       2439 ms
27 	Total Server    :      22653 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14104 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 206 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 327680 bits = 1.8515446077782192MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 81920
10 	Response Cipher Count: 2
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       6651 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19853 ms
26 	Inner Product   :       2433 ms
27 	Total Server    :      22603 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 206 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 327680 bits = 1.8556404017165864MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 81920
10 	Response Cipher Count: 2
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       6622 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19877 ms
26 	Inner Product   :       2437 ms
27 	Total Server    :      22631 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 206 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 327680 bits = 1.8533445274181433MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 81920
10 	Response Cipher Count: 2
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       6624 ms
24 	Expansion time: :        307 ms
25 	Sel. Vec. Calc. :      19927 ms
26 	Inner Product   :       2435 ms
27 	Total Server    :      22679 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14104 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 205 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 327680 bits = 1.8494219321839587MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 81920
10 	Response Cipher Count: 2
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :       6649 ms
24 	Expansion time: :        307 ms
25 	Sel. Vec. Calc. :      19828 ms
26 	Inner Product   :       2446 ms
27 	Total Server    :      22592 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1083 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 205 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 327680 bits = 1.856543909348442MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 163840
10 	Response Cipher Count: 4
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      13765 ms
24 	Expansion time: :        310 ms
25 	Sel. Vec. Calc. :      19875 ms
26 	Inner Product   :       3718 ms
27 	Total Server    :      23921 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 412 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 655360 bits = 3.506796538606246MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 163840
10 	Response Cipher Count: 4
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      13329 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19848 ms
26 	Inner Product   :       3721 ms
27 	Total Server    :      23892 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 412 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 655360 bits = 3.5110530721580444MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 163840
10 	Response Cipher Count: 4
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      13266 ms
24 	Expansion time: :        307 ms
25 	Sel. Vec. Calc. :      19869 ms
26 	Inner Product   :       3722 ms
27 	Total Server    :      23916 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 412 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 655360 bits = 3.5075296872386685MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 163840
10 	Response Cipher Count: 4
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      13307 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19892 ms
26 	Inner Product   :       3713 ms
27 	Total Server    :      23927 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 412 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 655360 bits = 3.505917164709324MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 163840
10 	Response Cipher Count: 4
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      13207 ms
24 	Expansion time: :        305 ms
25 	Sel. Vec. Calc. :      19835 ms
26 	Inner Product   :       3728 ms
27 	Total Server    :      23885 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1083 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 412 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 655360 bits = 3.5120820598702114MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 327680
10 	Response Cipher Count: 8
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      26356 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19975 ms
26 	Inner Product   :       6318 ms
27 	Total Server    :      26629 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 824 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 1310720 bits = 6.300355251793158MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 327680
10 	Response Cipher Count: 8
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      28302 ms
24 	Expansion time: :        311 ms
25 	Sel. Vec. Calc. :      19975 ms
26 	Inner Product   :       6252 ms
27 	Total Server    :      26569 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 824 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 1310720 bits = 6.314583160826527MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 327680
10 	Response Cipher Count: 8
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      26513 ms
24 	Expansion time: :        307 ms
25 	Sel. Vec. Calc. :      19777 ms
26 	Inner Product   :       6263 ms
27 	Total Server    :      26377 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1083 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 824 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 1310720 bits = 6.360547446639117MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 327680
10 	Response Cipher Count: 8
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      26471 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19730 ms
26 	Inner Product   :       6252 ms
27 	Total Server    :      26319 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 824 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 1310720 bits = 6.374564383145256MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 327680
10 	Response Cipher Count: 8
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      26443 ms
24 	Expansion time: :        305 ms
25 	Sel. Vec. Calc. :      19726 ms
26 	Inner Product   :       6270 ms
27 	Total Server    :      26331 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 824 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 1310720 bits = 6.3716592609471725MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 655360
10 	Response Cipher Count: 16
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      53223 ms
24 	Expansion time: :        304 ms
25 	Sel. Vec. Calc. :      19779 ms
26 	Inner Product   :      11335 ms
27 	Total Server    :      31473 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 1649 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 2621440 bits = 10.661338925428145MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 655360
10 	Response Cipher Count: 16
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      53098 ms
24 	Expansion time: :        305 ms
25 	Sel. Vec. Calc. :      19757 ms
26 	Inner Product   :      11366 ms
27 	Total Server    :      31485 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 1648 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 2621440 bits = 10.65727552802922MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 655360
10 	Response Cipher Count: 16
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      53015 ms
24 	Expansion time: :        306 ms
25 	Sel. Vec. Calc. :      19738 ms
26 	Inner Product   :      11363 ms
27 	Total Server    :      31464 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14102 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 1648 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 2621440 bits = 10.664388507500636MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 655360
10 	Response Cipher Count: 16
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      52967 ms
24 	Expansion time: :        305 ms
25 	Sel. Vec. Calc. :      19726 ms
26 	Inner Product   :      11330 ms
27 	Total Server    :      31417 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 1649 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 2621440 bits = 10.680342489734857MB/s
0 Performing Simple PIR ...
1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2 -------------------------- Crypto Parameters --------------------------
3 	Poly Mod Degree: 8192
4 	Plain Modulus: 1785857 (21 bits)
5 	Ciphertext Modulus Bitcount: 218
6 --------------------- Database Specific Parameters ---------------------
7 	Number of Keywords: 1024
8 	Keyword Max Bitlength: 10
9 	Max Item Hex Length: 655360
10 	Response Cipher Count: 16
11 --------------------- Query Specific Parameters ---------------------
12 	Equality Type: Constant Weight
13 	Hamming Weight: 2
14 	Compression Factor: 6
15 	Encoding size: 46
16 	Number of Input Ciphers: 1
17 --------------------------------------------------------------------
18 	Number of Threads: 1
19 --------------------------------------------------------------------
20 --- End of process ---
21 Correct Response!
22 ------------------------ Timing ----------------------------------------------
23 	Database Prep   :      53117 ms
24 	Expansion time: :        307 ms
25 	Sel. Vec. Calc. :      19797 ms
26 	Inner Product   :      11347 ms
27 	Total Server    :      31507 ms
28 --------------------- Communication ------------------------------------------
29 	Data Independant: 1084 KB (Relin keys) + 14103 KB (Gal Keys)
30 	Data Dependant: 216 KB (Query) + 1649 KB (Reponse)
31 
32 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
33 
Throughput on CWPIR  with kw = 10, Hamming weight = 2 
                log2 dbsize = 10, elem size = 2621440 bits = 10.649834005141715MB/s
h = 2
   log2_db_size  elem_size  cwpir_bl_tput
0            10     163840       0.954171
1            10     327680       1.853299
2            10     655360       3.508676
3            10    1310720       6.344342
4            10    2621440      10.662636
Range of cwpir_bl_tput: 0.95-10.66MB/s
