{'log2_db_size': 20, 'elem_size': 128, 'fastpir_bl_tput': 103.18303339399904, 'fastpir_bl_tput_std_pct': 0.5496704305869068, 'fastpir_mp_tput': 74.97779666713238, 'fastpir_mp_overhead': 1.3761811893737714, 'fastpir_mp_tput_std_pct': 0.9412640191654472, 'fastpir_fs_tput': 10.705651880906409, 'fastpir_fs_overhead': 9.638183133717114, 'fastpir_fs_tput_std_pct': 0.2790994247675847}
{'log2_db_size': 20, 'elem_size': 512, 'fastpir_bl_tput': 176.70997835675036, 'fastpir_bl_tput_std_pct': 0.36298217094693663, 'fastpir_mp_tput': 139.64233090617418, 'fastpir_mp_overhead': 1.2654470690229451, 'fastpir_mp_tput_std_pct': 0.5717990348503618, 'fastpir_fs_tput': 36.489833899919184, 'fastpir_fs_overhead': 4.842718079819534, 'fastpir_fs_tput_std_pct': 0.22366139973264532}
{'log2_db_size': 20, 'elem_size': 2048, 'fastpir_bl_tput': 203.6858467478573, 'fastpir_bl_tput_std_pct': 0.4044857174303928, 'fastpir_mp_tput': 178.04141134644465, 'fastpir_mp_overhead': 1.1440363520344827, 'fastpir_mp_tput_std_pct': 0.3886821371664827, 'fastpir_fs_tput': 94.1473772448104, 'fastpir_fs_overhead': 2.1634787150598496, 'fastpir_fs_tput_std_pct': 0.4792784177414368}
{'log2_db_size': 20, 'elem_size': 8192, 'fastpir_bl_tput': 214.40876757236114, 'fastpir_bl_tput_std_pct': 0.3859476058462237, 'fastpir_mp_tput': 196.24412150528974, 'fastpir_mp_overhead': 1.0925614786712567, 'fastpir_mp_tput_std_pct': 0.3814924186185334, 'fastpir_fs_tput': 157.33120297410565, 'fastpir_fs_overhead': 1.3627860431960823, 'fastpir_fs_tput_std_pct': 0.41696586780797473}
{'log2_db_size': 20, 'elem_size': 32768, 'fastpir_bl_tput': 216.68264112465098, 'fastpir_bl_tput_std_pct': 0.21309771010862377, 'fastpir_mp_tput': 196.86112905618972, 'fastpir_mp_overhead': 1.1006877902381818, 'fastpir_mp_tput_std_pct': 0.2204685835703583, 'fastpir_fs_tput': 185.2859470318587, 'fastpir_fs_overhead': 1.1694499480168015, 'fastpir_fs_tput_std_pct': 0.20423670587267456}
{'log2_db_size': 20, 'elem_size': 65536, 'fastpir_bl_tput': 216.88371807840548, 'fastpir_bl_tput_std_pct': 0.15046932767101018, 'fastpir_mp_tput': 197.28135903933725, 'fastpir_mp_overhead': 1.099362449318689, 'fastpir_mp_tput_std_pct': 0.159928949619842, 'fastpir_fs_tput': 191.24481388056878, 'fastpir_fs_overhead': 1.1340632651813922, 'fastpir_fs_tput_std_pct': 0.1498939482546962}
{'log2_db_size': 20, 'elem_size': 131072, 'fastpir_bl_tput': 217.3319658144863, 'fastpir_bl_tput_std_pct': 0.17875886751023642, 'fastpir_mp_tput': 197.83661712112743, 'fastpir_mp_overhead': 1.0985426711043216, 'fastpir_mp_tput_std_pct': 0.18013340482104456, 'fastpir_fs_tput': 194.75288407360785, 'fastpir_fs_overhead': 1.1159370853391037, 'fastpir_fs_tput_std_pct': 0.1767526617837644}
   log2_db_size  elem_size  fastpir_bl_tput  fastpir_bl_tput_std_pct  \
0            20        128          103.183                    0.550   
1            20        512          176.710                    0.363   
2            20       2048          203.686                    0.404   
3            20       8192          214.409                    0.386   
4            20      32768          216.683                    0.213   
5            20      65536          216.884                    0.150   
6            20     131072          217.332                    0.179   

   fastpir_mp_tput  fastpir_mp_overhead  fastpir_mp_tput_std_pct  \
0           74.978                1.376                    0.941   
1          139.642                1.265                    0.572   
2          178.041                1.144                    0.389   
3          196.244                1.093                    0.381   
4          196.861                1.101                    0.220   
5          197.281                1.099                    0.160   
6          197.837                1.099                    0.180   

   fastpir_fs_tput  fastpir_fs_overhead  fastpir_fs_tput_std_pct  
0           10.706                9.638                    0.279  
1           36.490                4.843                    0.224  
2           94.147                2.163                    0.479  
3          157.331                1.363                    0.417  
4          185.286                1.169                    0.204  
5          191.245                1.134                    0.150  
6          194.753                1.116                    0.177  
Range of fastpir_bl_tput: 103.18-217.33MB/s
Range of fastpir_bl_tput_std_pct: 0.15-0.55%
Range of fastpir_mp_tput: 74.98-197.84MB/s
Range of fastpir_mp_tput_std_pct: 0.16-0.94%
Range of fastpir_fs_tput: 10.71-194.75MB/s
Range of fastpir_fs_tput_std_pct: 0.15-0.48%
Overhead of fastpir_mp_overhead: 1.09-1.38
Overhead of fastpir_fs_overhead: 1.12-9.64
