   log2_db_size  elem_size  ...  fastpir_fs_overhead  fastpir_fs_tput_std_pct
0            20        128  ...            10.852312                 0.177651
1            20        512  ...             5.272847                 0.586727
2            20       2048  ...             2.292703                 0.304711
3            20       8192  ...             1.397295                 0.388127
4            20      32768  ...             1.182414                 0.418700

[5 rows x 10 columns]
Range of fastpir_bl_tput: 103.65-217.50MB/s
Range of fastpir_bl_tput_std_pct: 0.30-0.49%
Range of fastpir_mp_tput: 91.87-199.86MB/s
Range of fastpir_mp_tput_std_pct: 0.32-0.49%
Range of fastpir_fs_tput: 9.55-183.94MB/s
Range of fastpir_fs_tput_std_pct: 0.18-0.59%
Overhead of fastpir_mp_overhead: 1.08-1.13
Overhead of fastpir_fs_overhead: 1.18-10.85
