   log2_db_size  elem_size  ...  fastpir_fs_overhead  fastpir_fs_tput_std_pct
0            16        128  ...             5.861287                 0.915323
1            16        512  ...             2.981605                 0.229362
2            16       2048  ...             1.599072                 0.303266
3            16       8192  ...             1.206806                 0.356657
4            16      32768  ...             1.099489                 0.346305
5            18        128  ...             6.324207                 0.481598
6            18        512  ...             3.332985                 0.530694
7            18       2048  ...             1.716402                 0.517929
8            18       8192  ...             1.244245                 0.580897
9            18      32768  ...             1.121874                 0.429284

[10 rows x 10 columns]
Range of fastpir_bl_tput: 91.73-215.50MB/s
Range of fastpir_bl_tput_std_pct: 0.24-0.75%
Range of fastpir_mp_tput: 82.48-199.74MB/s
Range of fastpir_mp_tput_std_pct: 0.28-1.47%
Range of fastpir_fs_tput: 15.65-192.09MB/s
Range of fastpir_fs_tput_std_pct: 0.23-0.92%
Overhead of fastpir_mp_overhead: 1.06-1.11
Overhead of fastpir_fs_overhead: 1.10-6.32

   log2_db_size  elem_size  ...  fastpir_fs_overhead  fastpir_fs_tput_std_pct
0            20        128  ...             6.444678                 0.884386
1            20        512  ...             3.345454                 0.573734
2            20       2048  ...             1.730633                 0.314608
3            20       8192  ...             1.249738                 0.330747

[4 rows x 10 columns]
Range of fastpir_bl_tput: 103.65-216.22MB/s
Range of fastpir_bl_tput_std_pct: 0.30-0.49%
Range of fastpir_mp_tput: 91.60-200.62MB/s
Range of fastpir_mp_tput_std_pct: 0.31-0.46%
Range of fastpir_fs_tput: 16.08-173.01MB/s
Range of fastpir_fs_tput_std_pct: 0.31-0.88%
Overhead of fastpir_mp_overhead: 1.08-1.13
Overhead of fastpir_fs_overhead: 1.25-6.44
