   log2_db_size  elem_size  ...  sealpir_fs_overhead  sealpir_fs_tput_std_pct
0            20        128  ...             6.060466                 0.269436
1            20        512  ...             2.787257                 0.202630
2            20       2048  ...             1.551620                 0.366022
3            20       8192  ...             1.167553                 0.335961
4            20      32768  ...             1.054205                 0.237224

[5 rows x 10 columns]
Range of sealpir_bl_tput: 53.64-91.09MB/s
Range of sealpir_bl_tput_std_pct: 0.24-0.40%
Range of sealpir_mp_tput: 50.28-88.11MB/s
Range of sealpir_mp_tput_std_pct: 0.24-0.39%
Range of sealpir_fs_tput: 8.85-78.02MB/s
Range of sealpir_fs_tput_std_pct: 0.20-0.37%
Overhead of sealpir_mp_overhead: 1.03-1.07
Overhead of sealpir_fs_overhead: 1.05-6.06
