   log2_db_size  elem_size  spiralpack_bl_tput  spiralpack_bl_tput_std_pct  \
0            20        128              35.044                       0.341   
1            20        512              85.392                       0.312   
2            20       2048             191.313                       0.391   
3            20       8192             260.673                       0.378   
4            20      32768             437.111                       0.143   
5            20      65536             496.132                       0.659   
6            20     131072             539.486                       0.538   

   spiralpack_mp_tput  spiralpack_mp_overhead  spiralpack_mp_tput_std_pct  \
0              30.729                   1.140                       0.473   
1              74.834                   1.141                       0.577   
2             168.360                   1.136                       0.383   
3             234.100                   1.114                       0.430   
4             362.835                   1.205                       0.179   
5             403.291                   1.230                       0.597   
6             431.849                   1.249                       0.490   

   spiralpack_fs_tput  spiralpack_fs_overhead  spiralpack_fs_tput_std_pct  
0               8.899                   3.938                       0.721  
1              29.992                   2.847                       0.519  
2              91.469                   2.092                       0.369  
3             180.863                   1.441                       0.347  
4             325.897                   1.341                       0.154  
5             379.317                   1.308                       0.568  
6             417.191                   1.293                       0.479  
Range of spiralpack_bl_tput: 35.04-539.49MB/s
Range of spiralpack_bl_tput_std_pct: 0.14-0.66%
Range of spiralpack_mp_tput: 30.73-431.85MB/s
Range of spiralpack_mp_tput_std_pct: 0.18-0.60%
Range of spiralpack_fs_tput: 8.90-417.19MB/s
Range of spiralpack_fs_tput_std_pct: 0.15-0.72%
Overhead of spiralpack_mp_overhead: 1.11-1.25
Overhead of spiralpack_fs_overhead: 1.29-3.94
