   log2_db_size  elem_size  ...  spiralpack_fs_overhead  spiralpack_fs_tput_std_pct
0            20        128  ...                4.331192                    0.456790
1            20        512  ...                3.064320                    0.505642
2            20       2048  ...                2.219670                    0.344560
3            20       8192  ...                1.488387                    0.518928
4            20      32768  ...                1.373955                    0.457018

[5 rows x 10 columns]
Range of spiralpack_bl_tput: 35.13-443.72MB/s
Range of spiralpack_bl_tput_std_pct: 0.18-0.79%
Range of spiralpack_mp_tput: 33.66-367.02MB/s
Range of spiralpack_mp_tput_std_pct: 0.20-0.79%
Range of spiralpack_fs_tput: 8.11-322.95MB/s
Range of spiralpack_fs_tput_std_pct: 0.34-0.52%
Overhead of spiralpack_mp_overhead: 1.04-1.21
Overhead of spiralpack_fs_overhead: 1.37-4.33
