    log2_db_size  ...  spiralstreampack_fs_tput_std_pct
0             16  ...                          0.835804
1             16  ...                          0.556854
2             16  ...                          0.659724
3             16  ...                          0.549725
4             16  ...                          0.442887
5             18  ...                          0.626450
6             18  ...                          0.388356
7             18  ...                          0.538890
8             18  ...                          0.529460
9             18  ...                          0.439014
10            20  ...                          0.509812
11            20  ...                          0.385393
12            20  ...                          0.660963
13            20  ...                          0.505662
14            20  ...                          0.410475

[15 rows x 10 columns]
Range of spiralstreampack_bl_tput: 344.65-1957.15MB/s
Range of spiralstreampack_bl_tput_std_pct: 0.36-1.87%
Range of spiralstreampack_mp_tput: 241.68-1048.39MB/s
Range of spiralstreampack_mp_tput_std_pct: 0.27-3.30%
Range of spiralstreampack_fs_tput: 17.72-866.92MB/s
Range of spiralstreampack_fs_tput_std_pct: 0.39-0.84%
Overhead of spiralstreampack_mp_overhead: 1.14-1.91
Overhead of spiralstreampack_fs_overhead: 1.49-19.47
