   log2_db_size  elem_size  ...  spiralpir_fs_overhead  spiralpir_fs_tput_std_pct
0            20        128  ...               4.537773                   0.184132
1            20        512  ...               3.023988                   0.738110
2            20       2048  ...               1.912467                   0.217040
3            20       8192  ...               1.483080                   0.720081
4            20      32768  ...               1.264968                   0.684059

[5 rows x 10 columns]
Range of spiralpir_bl_tput: 37.28-315.13MB/s
Range of spiralpir_bl_tput_std_pct: 0.23-1.54%
Range of spiralpir_mp_tput: 35.61-274.58MB/s
Range of spiralpir_mp_tput_std_pct: 0.25-1.48%
Range of spiralpir_fs_tput: 8.21-249.12MB/s
Range of spiralpir_fs_tput_std_pct: 0.18-0.74%
Overhead of spiralpir_mp_overhead: 1.05-1.15
Overhead of spiralpir_fs_overhead: 1.26-4.54
