   log2_db_size  ...  spiralstream_fs_tput_std_pct
0            20  ...                      0.735879
1            20  ...                      0.702525
2            20  ...                      0.418730
3            20  ...                      0.431207
4            20  ...                      0.500073

[5 rows x 10 columns]
Range of spiralstream_bl_tput: 75.49-556.58MB/s
Range of spiralstream_bl_tput_std_pct: 0.49-3.78%
Range of spiralstream_mp_tput: 68.98-442.02MB/s
Range of spiralstream_mp_tput_std_pct: 0.49-3.51%
Range of spiralstream_fs_tput: 9.28-379.49MB/s
Range of spiralstream_fs_tput_std_pct: 0.42-0.74%
Overhead of spiralstream_mp_overhead: 1.09-1.26
Overhead of spiralstream_fs_overhead: 1.47-8.13
