   log2_db_size  elem_size  spiralpir_bl_tput  spiralpir_bl_tput_std_pct  \
0            20        128             36.731                      0.192   
1            20        512             84.572                      0.937   
2            20       2048            144.273                      0.253   
3            20       8192            262.452                      0.306   
4            20      32768            315.215                      0.256   
5            20      65536            328.816                      0.629   
6            20     131072            340.596                      0.432   

   spiralpir_mp_tput  spiralpir_mp_overhead  spiralpir_mp_tput_std_pct  \
0             32.305                  1.137                      1.005   
1             74.276                  1.139                      1.010   
2            130.932                  1.102                      0.252   
3            235.022                  1.117                      0.345   
4            274.775                  1.147                      0.283   
5            285.400                  1.152                      0.607   
6            294.590                  1.156                      0.416   

   spiralpir_fs_tput  spiralpir_fs_overhead  spiralpir_fs_tput_std_pct  
0              9.064                  4.052                      0.732  
1             30.169                  2.803                      0.555  
2             79.423                  1.817                      0.382  
3            181.705                  1.444                      0.409  
4            253.115                  1.245                      0.285  
5            273.175                  1.204                      0.551  
6            287.912                  1.183                      0.396  
Range of spiralpir_bl_tput: 36.73-340.60MB/s
Range of spiralpir_bl_tput_std_pct: 0.19-0.94%
Range of spiralpir_mp_tput: 32.30-294.59MB/s
Range of spiralpir_mp_tput_std_pct: 0.25-1.01%
Range of spiralpir_fs_tput: 9.06-287.91MB/s
Range of spiralpir_fs_tput_std_pct: 0.29-0.73%
Overhead of spiralpir_mp_overhead: 1.10-1.16
Overhead of spiralpir_fs_overhead: 1.18-4.05
