   log2_db_size  ...  spiralstreampack_fs_tput_std_pct
0            20  ...                          0.426821
1            20  ...                          0.265640
2            20  ...                          0.801532
3            20  ...                          0.624224
4            20  ...                          0.282075

[5 rows x 10 columns]
Range of spiralstreampack_bl_tput: 345.67-1957.15MB/s
Range of spiralstreampack_bl_tput_std_pct: 0.36-1.87%
Range of spiralstreampack_mp_tput: 241.59-1035.56MB/s
Range of spiralstreampack_mp_tput_std_pct: 0.28-1.53%
Range of spiralstreampack_fs_tput: 10.21-740.50MB/s
Range of spiralstreampack_fs_tput_std_pct: 0.27-0.80%
Overhead of spiralstreampack_mp_overhead: 1.28-1.92
Overhead of spiralstreampack_fs_overhead: 2.64-33.86
