   log2_db_size  elem_size  spiralstream_bl_tput  \
0            20        128                77.206   
1            20        512               213.068   
2            20       2048               280.956   
3            20       8192               362.673   
4            20      32768               544.738   
5            20      65536               554.709   
6            20     131072               720.937   

   spiralstream_bl_tput_std_pct  spiralstream_mp_tput  \
0                         3.064                59.525   
1                         2.312               162.647   
2                         0.410               235.283   
3                         0.451               313.056   
4                         0.544               434.175   
5                         0.452               440.700   
6                         0.609               540.803   

   spiralstream_mp_overhead  spiralstream_mp_tput_std_pct  \
0                     1.297                         2.444   
1                     1.310                         1.916   
2                     1.194                         0.372   
3                     1.158                         0.524   
4                     1.255                         0.512   
5                     1.259                         0.445   
6                     1.333                         0.527   

   spiralstream_fs_tput  spiralstream_fs_overhead  \
0                10.326                     7.477   
1                38.128                     5.588   
2               108.594                     2.587   
3               224.427                     1.616   
4               381.737                     1.427   
5               412.474                     1.345   
6               518.336                     1.391   

   spiralstream_fs_tput_std_pct  
0                         1.046  
1                         0.774  
2                         0.478  
3                         0.436  
4                         0.439  
5                         0.437  
6                         0.474  
Range of spiralstream_bl_tput: 77.21-720.94MB/s
Range of spiralstream_bl_tput_std_pct: 0.41-3.06%
Range of spiralstream_mp_tput: 59.53-540.80MB/s
Range of spiralstream_mp_tput_std_pct: 0.37-2.44%
Range of spiralstream_fs_tput: 10.33-518.34MB/s
Range of spiralstream_fs_tput_std_pct: 0.44-1.05%
Overhead of spiralstream_mp_overhead: 1.16-1.33
Overhead of spiralstream_fs_overhead: 1.34-7.48
